{
  "name": "MagicMirror²",
  "version": "dev",
  "slug": "magicmirror",
  "description": "MagicMirror² is an open source modular smart mirror platform.",
  "url": "https://github.com/hassio-addons/addon-magicmirror/tree/master/README.md",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:6556]",
  "startup": "services",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "boot": "auto",
  "hassio_api": true,
  "auth_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "ports": {
    "6556/tcp": 6556
  },
  "ports_description": {
    "6556/tcp": "Magic Mirror frontend"
  },
  "map": ["ssl", "config:rw"],
  "options": {
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "modules": []
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "modules": ["str"],
    "i_like_to_be_pwned": "bool?",
    "leave_front_door_open": "bool?"
  }
}
